# global
SERVER_PORT=3000
KEY_TOKEN="token"
CORS_ALLOW_HOSTS=http://localhost

# for O3
O3_URL=http://localhost:8011
O3_USER=user
O3_PASSWORD=example

# for Mongo
# mongodb://{mongo_host}:{mongo_port}/
MONGO_URL=mongodb://admin:example@localhost:27017/

# for Odoo
ODOO_HOST=localhost
ODOO_PORT=8069
ODOO_DB=bd_odoo
ODOO_USER=user
ODOO_API_KEY=password_or_apikey
ODOO_PRICE_SERVICE=1500
ODOO_CODE_SERVICE=OPENCARES
ODOO_BANK_ID=6
ODOO_CASH_ID=7

# for Talk
TALK_URL=http://localhost:8010
TALK_USER=user_talk
TALK_PASSWORD=password_talk
TALK_INIT_PASSWORD=TALK_PASSWORD
